<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario en Bootstrap</title>
    <!-- Enlace a Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilos personalizados */
        body {
            background-color: #000000;
            color: #ffffff;
        }
        .form-control {
            background-color: #1f1f1f;
            color: #ffffff;
            border-color: #f0ad4e;
        }
        .form-control:focus {
            background-color: #292929;
            color: #ffffff;
            border-color: #f0ad4e;
            box-shadow: none;
        }
        .btn-primary {
            background-color: #f0ad4e;
            border-color: #f0ad4e;
            transition: all 0.3s ease-in-out;
        }
        .btn-primary:hover {
            background-color: transparent;
            border-color: #f0ad4e;
            color: #ffffff;
        }
        .form-group label {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            display: block;
        }
        .form-group input[type="text"], 
        .form-group input[type="email"], 
        .form-group input[type="tel"], 
        .form-group textarea {
            border-radius: 0;
            border: none;
            box-shadow: none;
        }
        .form-group textarea {
            resize: none;
        }
        .form-group input:focus, 
        .form-group textarea:focus {
            box-shadow: none;
            border-color: #f0ad4e;
        }
        .form-group input[type="submit"] {
            border-radius: 0;
            border: none;
            background-color: transparent;
            color: #ffffff;
            font-weight: bold;
            padding: 0.75rem 1.5rem;
            margin-top: 1.5rem;
            transition: all 0.3s ease-in-out;
        }
        .form-group input[type="submit"]:hover {
            background-color: #f0ad4e;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container my-5">
        <h1 class="text-center">Formulario de Contacto</h1>
        <hr>
        <form>
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Escribe tu nombre aquí">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Escribe tu correo electrónico aquí">
            </div>
            <div class="form-group">
                <label for="telefono">Teléfono</label>
                <input type="tel" class="form-control" id="telefono" placeholder="Escribe tu número de teléfono aquí">
            </div>
            <div class="form-group">
                <label for="mensaje">Mensaje</label>
                <textarea class="form-control" id="mensaje"></textarea>
            </div>
        </form>
    </div>
</body>
</html>