<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/entrenadores.png" type="image/x-icon">
    <title>Tienda de Zapatos en línea</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./img/zapatos.png" alt="Tu logo" width="50" height="130"
                    class="d-inline-block align-text-top">
            </a>
            <h2>ALMACEN DE ZAPATOS </h2>
            <form class="d-flex ms-auto">
                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg">
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="menu-hombres" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Hombres
                    </a>
                    <div class="dropdown-menu" aria-labelledby="menu-hombres">
                        <a class="dropdown-item" href="#">Zapatillas de running</a>
                        <a class="dropdown-item" href="#">Zapatillas de baloncesto</a>
                        <a class="dropdown-item" href="#">Zapatillas de skate</a>
                        <a class="dropdown-item" href="#">Zapatillas de moda</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="menu-mujeres" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Mujeres
                    </a>
                    <div class="dropdown-menu" aria-labelledby="menu-mujeres">
                        <a class="dropdown-item" href="#">Zapatillas de running</a>
                        <a class="dropdown-item" href="#">Zapatillas de baloncesto</a>
                        <a class="dropdown-item" href="#">Zapatillas de skate</a>
                        <a class="dropdown-item" href="#">Zapatillas de moda</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="menu-ninos" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Niños
                    </a>
                    <div class="dropdown-menu" aria-labelledby="menu-ninos">
                        <a class="dropdown-item" href="#">Zapatillas de running</a>
                        <a class="dropdown-item" href="#">Zapatillas de baloncesto</a>
                        <a class="dropdown-item" href="#">Zapatillas de skate</a>
                        <a class="dropdown-item" href="#">Zapatillas de moda</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="menu-deporte" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Deporte
                    </a>
                    <div class="dropdown-menu" aria-labelledby="menu-deporte">
                        <a class="dropdown-item" href="#">Zapatillas de running</a>
                        <a class="dropdown-item" href="#">Zapatillas de baloncesto</a>
                        <a class="dropdown-item" href="#">Zapatillas de skate</a>
                        <a class="dropdown-item" href="#">Zapatillas de moda</a>
                    </div>
                </li>


                <li class="nav-item">
                    <a class="nav-link" href="#" id="menu-deporte" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Identifícate
                    </a>
 
                </li>
            </ul>
        </div>
    </nav>






    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100"
                    src="https://i8.amplience.net/i/jpl/desktop-top-banner-1920x840-2-adcd5c83314b4d4ef1af40f1d7393896?fmt=webp"
                    alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100"
                    src="https://i8.amplience.net/i/jpl/desktop-top-banner-1920x840-9-5440ec7fbc491f922c58cc23e5c51862?fmt=webp"
                    alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100"
                    src="https://i8.amplience.net/i/jpl/desktop-top-banner-1920x840-6ed8da2d2cdeb1bd3a73f9dd572366ee?fmt=webp"
                    alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://via.placeholder.com/350x250" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Zapatos para mujeres</h5>
                        <p class="card-text">Encuentra los mejores zapatos para mujeres de la temporada.</p>
                        <a href="#" class="btn btn-primary">Comprar ahora</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://via.placeholder.com/350x250" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Zapatos para hombres</h5>
                        <p class="card-text">Los mejores zap</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>