html {
    font-family: 'Inconsolata', monospace;
}

li {
    margin-right: 150px;
    padding-left: 30px;
    color: black;

}


a:hover {
    color: white;
}


li a {
    font-family: 'Inconsolata', monospace;
    font-size: 19px;
    padding-left: 100px;
    color: black;
}

.navbar {
    background-color: #FCF906;
}

h2 {
    font-family: 'Inconsolata', monospace;
    font-size: 70px;
    padding-left: 20px;
}

.navbar-brand img {
    width: 150px;
}

.jumbotron {
    background-image: url('https://i8.amplience.net/i/jpl/desktop-top-banner-1920x840-10-23583c71bcff995c41daeade128b51c2?fmt=webp');
    background-size: cover;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.jumbotron h1 {
    font-size: 72px;
    color: #fff;
    text-shadow: 2px 2px 5px #000;
}

.card {
    margin-bottom: 30px;
}