html {
    font-family: 'Inconsolata', monospace;
}

.precio-tachado {
    text-decoration: line-through;
    color: red;
    font-weight: bold;
}




.nov {
    padding-left: 35px;
}   

#ver2 {
    color: #ffc107 ;
}

#ver {
    background-color: #ffc107 !important ;
}

#ver:hover{
    background-color: #333333 !important ;
    color: white;
}


li a {
    font-family: 'Inconsolata', monospace;
    font-size: 22px !important;
    color: black;
}

li a:hover{
    transform: scale(1.3);  
}

.list-inline-item {
    display: inline-block;
    vertical-align: middle;
  }
  
  .text-center {
    text-align: center;
  }
  


.navbar {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    width: 100%;
    background-color: #ffc107;
}

.navbar-toggler {
    border-color: black;
}

.navbar li {
    flex-grow: 1;
    text-align: center;
}

h3 {
    margin-top: 15px;
    font-family: 'Inconsolata', monospace;
    font-size: 40px;
    padding-left: 140px;
}

h2 {
    font-family: 'Inconsolata', monospace;
    font-size: 70px;
    padding-left: 20px;
}

.navbar-brand img {
    width: 150px;
}

.jumbotron {
    background-image: url('https://i8.amplience.net/i/jpl/desktop-top-banner-1920x840-10-23583c71bcff995c41daeade128b51c2?fmt=webp');
    background-size: cover;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.jumbotron h1 {
    font-size: 72px;
    color: #fff;
    text-shadow: 2px 2px 5px #000;
}

.card {
    margin-bottom: 30px;
}


@media (max-width: 768px) {
    .navbar-nav {
        flex-direction: column;
    }

    .navbar-nav .nav-item {
        margin-bottom: 10px;
    }

    .dropdown-menu {
        position: static;
    }

    .dropdown-menu .dropdown-item {
        padding-left: 20px;
    }
}


.card {
    height: 100%;
  }
  
  .card-img-top {
    object-fit: cover;
    height: 200px; /* Ajusta la altura deseada para la imagen */
  }
  
  .card:hover {
    background-color: #f8f8f8;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
    transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
  }
  
  .card:hover .card-img-top {
    opacity: 0.8;
    transition: opacity 0.3s ease;
  }
  
  .card:hover .card-text {
    font-weight: bold;
    transition: color 0.3s ease;
  }
  

  .card:hover .modelo{
    color: #0d6efd;
  }

  .card:hover .modelo2{
    color: red;
  }
  
  
